FROM openjdk:8-alpine

RUN mkdir /app

ADD https://bitbucket.org/mmaksymiuk/docker-academy/raw/e530b5e9fc52898d78c01a631a173f6675a245ab/gfi-academy-jar-0.0.1-SNAPSHOT.jar /app/academy.jar

RUN mkdir /app/config/

EXPOSE 8080

VOLUME /app/config

ENTRYPOINT ["java", "-jar", "/app/academy.jar", "--spring.config.location=classpath:application.yml,file:/app/config/external.yml"]